# Environment settings
NODE_ENV=development

# Bot credentials
CLIENT_ID=123456789012345678
CLIENT_SECRET=********************************

BOT_TOKEN=************************.******.***************-***********